
VITE_STEADFAST_API_URL=https://portal.packzy.com/api/v1
VITE_FRAUD_API_URL=https://bdcourier.com/api/courier-check
VITE_FRAUD_API_KEY=BIpKynMxeGAMrN9hbFxygyLc7H2NeylpbkFGciWu86G1XqXaXufCN1nCSdzk

VITE_STEADFAST_API_KEY=jt12ht21sy9ttsglkcau4ktqobi1ximj
VITE_STEADFAST_SECRET_KEY=jgp5blsqolonjswnicl4raof 

# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyCLXE_45Ke_4vM7DxwCG8_FQ0DbMEFer_c
VITE_FIREBASE_AUTH_DOMAIN=dreamershop-85219.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dreamershop-85219
VITE_FIREBASE_STORAGE_BUCKET=dreamershop-85219.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=837054477825
VITE_FIREBASE_APP_ID=1:837054477825:web:cc8b4c1696b783d3c43200
VITE_FIREBASE_MEASUREMENT_ID=G-428DR1D8FS
